[gd_scene format=3 uid="uid://pgiicv4uwcag"]

[ext_resource type="Script" uid="uid://ds0u0fa6xqm6i" path="res://nodes/player/player_character.gd" id="1_hs8q7"]
[ext_resource type="Resource" uid="uid://bm0n7sx82ur12" path="res://content/audio_effects/duck_death.tres" id="2_d3gdc"]
[ext_resource type="Texture2D" uid="uid://ghpw681ojcra" path="res://textures/duck.png" id="2_ysjql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amjri"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4ioq"]
size = Vector2(30, 30)

[node name="PlayerCharacter" type="CharacterBody2D" unique_id=194471568 groups=["player"]]
script = ExtResource("1_hs8q7")
_death_sfx = ExtResource("2_d3gdc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=956746031]
shape = SubResource("RectangleShape2D_amjri")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=323701600]
scale = Vector2(0.17, 0.17)
texture = ExtResource("2_ysjql")

[node name="Area2D" type="Area2D" parent="." unique_id=1312052553]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1679202530]
shape = SubResource("RectangleShape2D_v4ioq")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
