[gd_scene format=3 uid="uid://d264a23a2g0ym"]

[ext_resource type="Theme" uid="uid://b4knt16xuynoj" path="res://ui/themes/arrow_duck_2_theme.tres" id="1_x2fru"]

[node name="TitleLabel" type="Label" unique_id=6593006]
offset_right = 34.0
offset_bottom = 23.0
theme = ExtResource("1_x2fru")
theme_override_colors/font_color = Color(0.39215687, 0, 0.039215688, 1)
theme_override_colors/font_outline_color = Color(0.6862745, 0, 0.039215688, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 45
text = "Title"
horizontal_alignment = 1
