[gd_scene format=3 uid="uid://cg7jqtxkv5keq"]

[ext_resource type="Script" uid="uid://b2y22at855ncu" path="res://nodes/time_ticker/time_ticker.gd" id="1_1vvwe"]

[node name="TimeTicker" type="Node" unique_id=1223847226]
script = ExtResource("1_1vvwe")

[node name="Timer" type="Timer" parent="." unique_id=825758811]
process_callback = 0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
